# Awacash-Backend

./: .gitignore  Awacash.sln
Awacash.AdminApi/: Awacash.AdminApi.csproj  Program.cs  appsettings.json
Awacash.AdminApi/Controllers/: ApiBaseController.cs  AuditLogsController.cs  AuthController.cs  CardRequestConfigurationsController.cs  CardRequestsController.cs  CustomersController.cs  DashBoardController.cs  EmailConfigurationsController.cs  FeeConfigurationsController.cs  PromotionsController.cs  RolesController.cs  SavingConfigurationsController.cs  SmsConfigurationsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
Awacash.AdminApi/Helpers/: HasPermissionAttribute.cs
Awacash.AdminApi/Properties/: launchSettings.json
Awacash.Api/: 20231027054818_638339824984321270.json  Awacash.Api.csproj  Program.cs  appsettings.json
Awacash.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BeneficiariesController.cs  BillPaymentsController.cs  CardRequestsController.cs  CustomersController.cs  DisputeLogsController.cs  ErrorsController.cs  LoansController.cs  PromotionsController.cs  SavingConfigurationsController.cs  SavingsController.cs  TransactionsController.cs  TransfersController.cs  WemaController.cs
Awacash.Api/Errors/: AwaCashProblemDetailsFactory.cs
Awacash.Api/Properties/: launchSettings.json
Awacash.Application/: Awacash.Application.csproj  DependencyInjection.cs
Awacash.Contracts/: Awacash.Contracts.csproj
Awacash.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendPasswordVerificationCodeRequest.cs  SendPhoneNumberVerificationCodeRequest.cs  VerifyForgotPasswordCodeRequest.cs  VerifyPhoneNumberRequest.cs
Awacash.Contracts/BillPayment/: AirTimePurchaseRequest.cs  PaymentAdviceRequest.cs  ValidateCustomerRequest.cs
Awacash.Contracts/CardRequestConfigurations/: CardRequestConfigurationModel.cs
Awacash.Contracts/CardRequests/: CardRequestModel.cs
Awacash.Contracts/Customers/: ChangePasswordRequest.cs  ChangePinRequest.cs  RegisterkMobileDeviceRequest.cs  SetPinRequest.cs  UpadateKycDocsRequest.cs  UpdateCustomerNextOfKinRequest.cs  UploadProfileImageRequest.cs  ValidateCustomerBvnRequest.cs  ValidatePhoneNumberRequest.cs
Awacash.Contracts/DisputeLogs/: CreateDipusteLogRequest.cs
Awacash.Contracts/EmailConfigurations/: CreateEmailConfigurationRequest.cs  UpdateEmailConfigurationRequest.cs
Awacash.Contracts/FeeConfigurations/: CreateFeeConfigurationRequest.cs
Awacash.Contracts/Promotions/: AddPromotionRequest.cs
Awacash.Contracts/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Awacash.Contracts/Savings/: CreateSavingRequest.cs
Awacash.Contracts/SavingsConfiguration/: CreateSavingConfigurationRequest.cs  UpdateSavingConfigurationRequest.cs
Awacash.Contracts/SmsConfigurations/: CreateSmsConfigurationRequest.cs  UpdateSmsConfigurationRequest.cs
Awacash.Contracts/Transactions/: AccountTransactionNotificationRequest.cs  InterBankTransferRequest.cs  LocalTransferRequest.cs  NipNameEnquiryRequest.cs
Awacash.Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
Awacash.Domain/: Awacash.Domain.csproj
Awacash.Domain/Common/: IAggregateRoot.cs  IEntity.cs
Awacash.Domain/Entities/: AccountTransactionNotification.cs  AuditLog.cs  BaseEntity.cs  Beneficiary.cs  BvnInfo.cs  CardRequest.cs  CardRequestConfiguration.cs  Customer.cs  DisputeLog.cs  Document.cs  EmailTemplate.cs  FeeConfiguration.cs  FeeScheme.cs  Promotion.cs  Referral.cs  Saving.cs  SavingConfiguration.cs  SmsTemplate.cs  Token.cs  Transaction.cs  Wallet.cs
Awacash.Domain/Enums/: BeneficaryType.cs  CardDeliveryStatus.cs  CardType.cs  DeductionFrequency.cs  EmailType.cs  LoanEnumType.cs  Pemission.cs  RecordType.cs  SavingType.cs  SmsType.cs  Status.cs  TransactionType.cs
Awacash.Domain/Extentions/: WalletExtention.cs
Awacash.Domain/FilterModels/: BaseFilterModel.cs
Awacash.Domain/Helpers/: MailTemplateHelper.cs  PermissionHelper.cs
Awacash.Domain/IdentityModel/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs
Awacash.Domain/Interfaces/: IAsyncRepository.cs  IAwaCashThirdPartyService.cs  IBankOneAccountService.cs  IEasyPayService.cs  ILoanService.cs  ISpecification.cs  IUnitOfWork.cs
Awacash.Domain/Settings/: AppSettings.cs
Awacash.Domain/Specifications/: BaseSpecification.cs
Awacash.Infrastructure/: Awacash.Infrastructure.csproj  DependencyInjection.cs  Startup.cs
Awacash.Infrastructure/Authentication/: CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
Awacash.Infrastructure/Extentions/: AuthExtensions.cs
Awacash.Infrastructure/Filters/: ApiAuthorizationActionFilter.cs  DashboardAuthorizationFilter.cs
Awacash.Infrastructure/Helpers/: IRestSharpHelper.cs  PagingHelper.cs
Awacash.Infrastructure/Jobs/: Startup.cs
Awacash.Infrastructure/Mappings/: IMapFrom.cs  MappingProfile.cs
Awacash.Infrastructure/Middlewares/: CurrentUserMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  RateLimiting.cs
Awacash.Infrastructure/Migrations/: 20220821124451_FirstMigration.Designer.cs  20220821124451_FirstMigration.cs  20220827131043_DB_00001.Designer.cs  20220827131043_DB_00001.cs  20220830122248_DB_00002.Designer.cs  20220830122248_DB_00002.cs  20220910144206_DB_00003.Designer.cs  20220910144206_DB_00003.cs  20221018083053_DB_00004.Designer.cs  20221018083053_DB_00004.cs  20221021164259_DB_00005.Designer.cs  20221021164259_DB_00005.cs  20221204080714_DB_00006.Designer.cs  20221204080714_DB_00006.cs  20221209100106_DB_00007.Designer.cs  20221209100106_DB_00007.cs  20221211115654_DB_00008.Designer.cs  20221211115654_DB_00008.cs  20221211121431_DB_00009.Designer.cs  20221211121431_DB_00009.cs  20221213104057_DB_00010.Designer.cs  20221213104057_DB_00010.cs  20221213182521_DB_00011.Designer.cs  20221213182521_DB_00011.cs  (+39 more)
Awacash.SavingsJob/: Awacash.SavingsJob.csproj  Program.cs  Worker.cs
TransactionQueryJob/: AccountOpeningWorker.cs  Program.cs  SavingsWorker.cs  TransactionQueryJob.csproj  Worker.cs  appsettings.json
(+443 files in other folders)
